0: ze   r o
 1: on e 
 2: t wo 
 3 : th ree
4:  fo u   r
6:  si            x
5: fiv                      e
7          : seven 
8: eig    h t
 9: nin  e
 10: te  n
 11: ele v  en
12  : twe lve
13:   thi rteen
14: f our teen
15: f ift een
16: sixte en
17:   s e venteen
18:       eighteen
19: nin e  teen
20: twe n ty
21: ele p hant
30: thi rty
40: for t y
50: fif t y
60: six t y
70: sev e nty
80: eig h ty
801: wh a t
90: nin ety 
100: hu ndred
1000: thousan  d
1000000 : millio n
10000 00 000: billio n
100000 0000000: trilli o    n
1000000  000000000: quadril lion
1000000000000000000: quintil lion
100000000 0000000000000: se x   t illion
1000000000 000000000000000: septillion
10000000000 00000000000000000 : octillion
100000000000 0000000000000000 000: nonillion
10000000000000 0 00 0 0 00 0 000000000000: decillion
1000000000000000000000000000000000000: undecillion
